const tr = {
    nereyeGitmekIstıyosun: "Nereye Gitmek İstiyorsun ?",
    populerDestinasyonlar: "Popüler Destinasyonlar",
    kisaTurlar: "Kısa Turlar",
    muzelerTuru: "Müzeler Turu",
    turbelerTuru: "Türbeler Turu",
    iptal: 'Iptal',
    hepsi: 'Hepsi',
    ayarlar: 'Ayarlar',
    favoriler: 'Favoriler',
    harita: 'Harita',
    kategoriler: 'Kategoriler',
    hepsiGor: 'Hepsini Gör',
    kastamonuyu: 'Kastamonuyu',
    kesfet: 'Kesfet',
    ara: 'Ara',
    kastamonuyuKesfet: 'Kastamonuyu Kesfet',
    kastamonuBeled: 'Bu uygulama\nT.C. Kastamonu Belediyesi \ntarafından hizmete sunulan \nbir kültür turizm projesidir\n\nDeğerli misafirlerimiz\n Kastamonuya\n Hoş Geldiniz',
    launchScreen1: 'Kastamonunun tarihine,kültürüne,doğasına ve mutfağına dair en seçkin mekanları derledik \n\nSanal Gezilerine ve merak edilen mekanların da VR gezileri sizi bekliyor',
    launchScreen2: 'Kendi gezinizi kısa turlardan veya editörün önerdiklerinden planlayabilir veya tamamen gezmek istediğiniz mekanları favorilerinize ekleyerek kendi gezi planınızı yapabilirsiniz ',
    launchScreen3: 'Görmek istediğiniz yere gitmeniz için tek yapmanız gereken Harita işaretine tıklamak ', 
    launchScreen35: '\n\n Uygulama sizi görmek istediğiniz yere gitmeniz için telefonunuzdaki harita uygulamasına yönlendirecektir', 
    launchScreen4: 'Uygulamada verilen tüm bilgiler,Kültür ve Turizm Bakanlığının,Vakıflar genel Müdürlüğünün,Kastamonu Valiliğinin,ve Kastamonu Belediyesinin,yaptırdığı araştırma ve çalışmalara dayanılarak hazırlanmış,turistik anlatım diline uyarlanmıştır',
    bitti : 'Başla',
    gec: 'Atla',
    sonraki: 'Sonraki',
    adresYok: 'Adres Bilgisi Bulunmamaktadır',
    saatYok: 'Saat Bilgisi Bulunmamaktadır',
    favoriYok : 'Hiçbir Favoriniz Bulunmamaktadır',
    smallContentYok: ''
}
const en = {
    nereyeGitmekIstıyosun: "Where do you want to go ?",
    populerDestinasyonlar: "Popular Destinations",
    kisaTurlar: "Short Tours",
    muzelerTuru: "Museum Tours",
    turbelerTuru: "Shrines Tour",
    iptal: 'Cancel',
    hepsi: 'All',
    ayarlar: 'Settings',
    favoriler: 'Favorites',
    harita: 'Map',
    kategoriler: 'Categories',
    kastamonuyu: 'Explore',
    kesfet: 'Kastamonu',
    ara: 'Search',
    hepsiGor: 'Show All',
    kastamonuyuKesfet: 'Explore Kastamonu',
    kastamonuBeled: 'This application\nis a cultural tourism project\nput into service by\nKastamonu Municipality\n\nDear guests\nWelcome to\nKastamonu',
    launchScreen1: 'We have compiled the most outstanding places about the history, culture, nature and cuisine of Kastamon\n\nVirtual Tours and VR tours of curious places are waiting for you.',
    launchScreen2: "You can plan your own trip from short tours or the editor's suggestions, or you can make your own trip plan by adding the places you want to visit to your favorites.",
    launchScreen3: 'All you have to do to get to the place you want to see clicking on the map icon', 
    launchScreen35: "\n\nThe app will guide you to the map app on your phone to go where you want to see",
    launchScreen4: "All the information given in the application has been prepared based on the research and studies of the Ministry of Culture and Tourism, the General Directorate of Foundations, the Governorship of Kastamonu and the Municipality of Kastamonu, and has been adapted to the language of touristic expression.",
    bitti : 'Start',
    gec: 'Skip',
    sonraki: 'Next',
    adresYok: 'No Address Information',
    saatYok: 'No Time Information',
    favoriYok : "You Don't Have Any Favorites",
    smallContentYok: 'testtest'
}

export { tr,en };