const tr = {
    nereyeGitmekIstıyosun: "Nereye Gitmek İstiyorsun ?",
    populerDestinasyonlar: "Popüler Destinasyonlar",
    kisaTurlar: "Kısa Turlar",
    muzelerTuru: "Müzeler Turu",
    turbelerTuru: "Türbeler Turu",
    iptal: 'Iptal',
    hepsi: 'Hepsi',
    ayarlar: 'Ayarlar',
    favoriler: 'Favoriler',
    harita: 'Harita',
    kategoriler: 'Kategoriler',
    hepsiGor: 'Hepsini Gör',
    kastamonuyu: 'Kastamonuyu',
    kesfet: 'Kesfet',
    ara: 'Ara',
    kastamonuyuKesfet: 'Kastamonuyu Kesfet',
    kastamonuBeled: 'Bu uygulama\nT.C. Kastamonu Belediyesi \ntarafından hizmete sunulan \nbir kültür turizm projesidir\n\nDeğerli misafirlerimiz\n Kastamonuya\n Hoş Geldiniz',
    launchScreen1: 'Kastamonunun tarihine,kültürüne,doğasına ve mutfağına dair en seçkin mekanları derledik \n\nSanal Gezilerine ve merak edilen mekanların da VR gezileri sizi bekliyor',
    launchScreen2: 'Kendi gezinizi kısa turlardan veya editörün önerdiklerinden planlayabilir veya tamamen gezmek istediğiniz mekanları favorilerinize ekleyerek kendi gezi planınızı yapabilirsiniz ',
    launchScreen3: 'Görmek istediğiniz yere gitmeniz için tek yapmanız gereken Harita işaretine tıklamak ', 
    launchScreen35: '\n\n Uygulama sizi görmek istediğiniz yere gitmeniz için telefonunuzdaki harita uygulamasına yönlendirecektir', 
    launchScreen4: 'Uygulamada verilen tüm bilgiler,Kültür ve Turizm Bakanlığının,Vakıflar genel Müdürlüğünün,Kastamonu Valiliğinin,ve Kastamonu Belediyesinin,yaptırdığı araştırma ve çalışmalara dayanılarak hazırlanmış,turistik anlatım diline uyarlanmıştır',
    bitti : 'Başla',
    gec: 'Atla',
    sonraki: 'Sonraki',
    adresYok: 'Adres Bilgisi Bulunmamaktadır',
    saatYok: 'Saat Bilgisi Bulunmamaktadır',
    favoriYok : 'Hiçbir Favoriniz Bulunmamaktadır',
    smallContentYok: '',
    sehirTanitim: "https://www.youtube.com/embed/0dNvXedG-o8",
    kentHafizasi: 'Kent Hafızası',
    geriDon:'Geri Dön',
    belediyeBaskani : 'Belediye Başkanı',
    kastamonuValisi: 'Kastamonu Valisi',
    kentMuzeMuduru: 'Kent Müze Müdürü',
    eskiBaskan: 'Kastamonu Eski Belediye Başkanı',
    emekli:'Emekli Eğitimci',
    eskiBolge: 'Eski Bölge Müdürü',
    bolgeYerlisi: 'Yaşayan Tarih'
}
const en = {
    nereyeGitmekIstıyosun: "Where do you want to go ?",
    populerDestinasyonlar: "Popular Destinations",
    kisaTurlar: "Short Tours",
    muzelerTuru: "Museum Tours",
    turbelerTuru: "Shrines Tour",
    iptal: 'Cancel',
    hepsi: 'All',
    ayarlar: 'Settings',
    favoriler: 'Favorites',
    harita: 'Map',
    kategoriler: 'Categories',
    kastamonuyu: 'Explore',
    kesfet: 'Kastamonu',
    ara: 'Search',
    hepsiGor: 'Show All',
    kastamonuyuKesfet: 'Explore Kastamonu',
    kastamonuBeled: 'This application\nis a cultural tourism project\nput into service by\nKastamonu Municipality\n\nDear guests\nWelcome to\nKastamonu',
    launchScreen1: 'We have compiled the most outstanding places about the history, culture, nature and cuisine of Kastamon\n\nVirtual Tours and VR tours of curious places are waiting for you.',
    launchScreen2: "You can plan your own trip from short tours or the editor's suggestions, or you can make your own trip plan by adding the places you want to visit to your favorites.",
    launchScreen3: 'All you have to do to get to the place you want to see clicking on the map icon', 
    launchScreen35: "\n\nThe app will guide you to the map app on your phone to go where you want to see",
    launchScreen4: "All the information given in the application has been prepared based on the research and studies of the Ministry of Culture and Tourism, the General Directorate of Foundations, the Governorship of Kastamonu and the Municipality of Kastamonu, and has been adapted to the language of touristic expression.",
    bitti : 'Start',
    gec: 'Skip',
    sonraki: 'Next',
    adresYok: 'No Address Information',
    saatYok: 'No Time Information',
    favoriYok : "You Don't Have Any Favorites",
    smallContentYok: '',
    kentHafizasi:'Urban Memory',
    sehirTanitim: 'https://www.youtube.com/embed/0dNvXedG-o8',
    geriDon:'Go Back',
    belediyeBaskani:'Mayor',
    kastamonuValisi:'Governor of Kastamonu',
    kentMuzeMuduru:'City Museum Director',
    eskiBaskan:'Former Mayor of Kastamonu',
    emekli: 'Retired Educator',
    eskiBolge:'Former Regional Manager',
    bolgeYerlisi:'Living History'
}
const ar = {
    nereyeGitmekIstıyosun: " 'أين تريد أن تذهب",
    populerDestinasyonlar: " الوجهات الشعبية ", 
    kisaTurlar: " جولات قصيرة ", 
    muzelerTuru: " جولات المتحف ", 
    turbelerTuru: " جولة الأضرحة ", 
    iptal: ' إلغاء ', 
    hepsi: ' الكل ', 
    ayarlar: ' الإعدادات ',
    favoriler: ' المفضلة ', 
    harita: ' الخريطة ', 
    kategoriler: ' الفئات ', 
    kastamonuyu: ' كاستامونو ',
    kesfet: "استكشاف",
    ara: 'البحث', 
    hepsiGor: 'عرض الكل',
    kastamonuyuKesfet: 'استكشاف كاستامونو', 
    kastamonuBeled: 'هذا التطبيق \n هو مشروع سياحي ثقافي \nوضعت في الخدمة من قبل\n بلدية كاستامونو\n\nالضيوف الأعزاء\nمرحبا بكم في\nكاستامونو',
    launchScreen1:"قمنا بتجميع الأماكن الأكثر تميزا حول التاريخ والثقافة والطبيعة والمطبخ من كاستامونو \n\nالجولات الافتراضية وجولات الواقع الافتراضي للأماكن الغريبة في انتظارك.",
    launchScreen2: " يمكنك التخطيط لرحلتك الخاصة من الجولات القصيرة أو اقتراحات المحرر ، أو يمكنك وضع خطة رحلتك الخاصة عن طريق إضافة الأماكن التي تريد زيارتها إلى المفضلة لديك.", 
    launchScreen3:"كل ما عليك القيام به للوصول الى المكان الذي تريد أن ترى النقر على أيقونة الخريطة",
    launchScreen35: "\n\nسيرشدك التطبيق إلى تطبيق الخريطة على هاتفك للذهاب إلى المكان الذي تريد رؤيته",
    launchScreen4: "تم إعداد جميع المعلومات الواردة في التطبيق بناء على أبحاث ودراسات وزارة الثقافة والسياحة ، والمديرية العامة للمؤسسات ، وحاكم كاستامونو وبلدية كاستامونو ، وتم تكييفها مع لغة التعبير السياحي.",
    bitti : ' ابدأ ', 
    gec: ' تخطي ',
    sonraki: ' التالي ', 
    adresYok: 'لا توجد معلومات العنوان',
    saatYok: 'لا معلومات الوقت',  
    favoriYok : " ليس لديك أي مفضلات ",
    kentHafizasi:'الذاكرة الحضرية',
    sehirTanitim: 'https://www.youtube.com/embed/Vby0LCbVJi0',
    smallContentYok: '',
    belediyeBaskani: 'رئيس البلدية',
    geriDon:'تراجع',
    kastamonuValisi:'محافظ كاستامونو',
    kentMuzeMuduru:'مدير متحف المدينة',
    eskiBaskan:'عمدة كاستامونو السابق',
    emekli: 'مربي متقاعد',
    eskiBolge: 'مدير إقليمي سابق',
    bolgeYerlisi: 'التاريخ الحي'
}

const ru = {
    nereyeGitmekIstıyosun:  "куда ты хочешь пойти",
    populerDestinasyonlar:   "Популярные направления",
    kisaTurlar:  "Короткие туры",
    muzelerTuru: "Экскурсии по музеям",
    turbelerTuru:  "Экскурсия по святыням",
    iptal: "отменять",
    hepsi:  "все",
    ayarlar:  "настройки",
    favoriler:  "избранное",
    harita:  "карта",
    kategoriler:  "Категории",
    kastamonuyu: "кастамону",
    kesfet: "исследовать",
    ara: "поиск",
    hepsiGor: "показать все",
    kastamonuyuKesfet:  "Исследуйте Кастамону",
    kastamonuBeled: "Это приложение\n это проект культурного туризма\n введен в эксплуатацию с помощью\n Муниципалитет кастамону\n\n дорогие гости\n добро пожаловать в\n кастамону",
    launchScreen1: "Мы собрали самые выдающиеся места об истории, культуре, природе и кухне Кастамону\n\n виртуальные туры и VR-туры по любопытным местам ждут вас",
    launchScreen2: "Вы можете спланировать свою собственную поездку, используя короткие туры или предложения редактора, или вы можете составить свой собственный план поездки, добавив места, которые вы хотите посетить, в избранное",
    launchScreen3: "Все, что вам нужно сделать, чтобы добраться до места, которое вы хотите увидеть, нажав на значок карты",
    launchScreen35: "\n\n приложение направит вас к приложению карты на вашем телефоне, чтобы перейти туда, где вы хотите увидеть",
    launchScreen4: "Вся информация, представленная в приложении, была подготовлена на основе исследований Министерства культуры и туризма, Главного управления фондов, губернаторства Кастамону и муниципалитета Кастамону, и была адаптирована к языку туристического выражения",
    basla :  "начало",
    gec: "пропускать",
    sonraki:  "следующий",
    adresYok: "Нет адресной информации",
    saatYok:  "Нет информации о времени",
    favoriYok : "У Тебя нет никаких Фаворитов",
    smallContentYok: '',
    kentHafizasi:'Городская память',
    sehirTanitim:'https://www.youtube.com/embed/OBXFs9SV3Fg',
    belediyeBaskani:'Мэр',
    geriDon:'Вернуться',
    kastamonuValisi:'Губернатор Кастамону',
    kentMuzeMuduru:'Директор городского музея',
    eskiBaskan:'Бывший мэр Кастамону',
    emekli:'педагог на пенсии',
    eskiBolge:'Бывший региональный менеджер',
    bolgeYerlisi:'Живая история'
}
const de = {
    nereyeGitmekIstıyosun:  "Wohin willst du gehen?",
    populerDestinasyonlar:  "Beliebte Reiseziele",
    kisaTurlar:  "Kurze Touren",
    muzelerTuru: "Museumsführungen",
    turbelerTuru:  "Schreintour",
    iptal:  "Stornieren",
    hepsi:  "alles",
    ayarlar:  "die Einstellungen",
    favoriler:  "Favoritinnen",
    harita:  "Karte",
    kategoriler:  "Kategorien",
    hepsiGor:  'Zeige alles',
    kastamonuyu: 'Kastamonuyu',
    kesfet:  "Erkunden",
    ara:  "Suche",
    kastamonuyuKesfet:  "Erkunden Kastamonu",
    kastamonuBeled: "Diese Anwendungst ein Kulturtourismusprojekt\n Betrieb genommen von\Kastamonu Municipality und Liebe Gäste Willkommen Kastamonu",
    launchScreen1: 'Wir haben die herausragendsten Orte über die Geschichte, Kultur, Natur und Küche von Kastamon zusammengestellt\n\nVirtuelle Touren und VR-Touren zu kuriosen Orten warten auf Sie.',
    launchScreen2: "Sie können Ihre eigene Reise aus kurzen Touren oder den Vorschlägen des Herausgebers planen, oder Sie können Ihren eigenen Reiseplan erstellen, indem Sie die Orte, die Sie besuchen möchten, zu Ihren Favoriten hinzufügen.",
    launchScreen3: "Alles, was Sie tun müssen, um zu dem Ort zu gelangen, den Sie sehen möchten, klicken Sie auf das Kartensymbol",
    launchScreen35: "\n\n Die App führt Sie zur Karten-App auf Ihrem Telefon, um dorthin zu gelangen, wo Sie sehen möchten",
    launchScreen4: "Alle im Antrag angegebenen Informationen wurden auf der Grundlage von Forschungen und Studien des Ministeriums für Kultur und Tourismus, der Generaldirektion für Stiftungen, des Gouverneurs von Kastamonu und der Gemeinde Kastamonu erstellt und an die Sprache des touristischen Ausdrucks angepasst",
    bitti :  "starten",
    gec:  " überspringen",
    sonraki:  "nächste",
    adresYok:  'Keine Adressinformationen',
    saatYok:  'Keine Zeitinformationen',
    favoriYok:  "Sie haben keine Favoriten",
    sehirTanitim: "https://www.youtube.com/embed/yF5hJnEte0k",
    kentHafizasi:'Städtisches Gedächtnis',
    smallContentYok: '',
    belediyeBaskani:'Bürgermeister',
    geriDon:'Kehren Sie um',
    kastamonuValisi:'Gouverneur von Kastamonu',
    kentMuzeMuduru:'Direktor des Stadtmuseums',
    eskiBaskan:'Ehemaliger Bürgermeister von Kastamonu',
    emekli:'Pensionierter Erzieher',
    eskiBolge:'Ehemaliger Regionalleiter',
    bolgeYerlisi:'Lebende Geschichte'
}
export { tr,ar,ru,de,en };